namePrefix: dev-
commonLabels: 
  namespace: dev
  stage: dev
bases: 
- ../../source
patches:
    - smartSearch-mongo-deployment.yaml
    - smartSearch-api-deployment.yaml
    - smartSearch-web-deployment.yaml