version: "3"

services:
  web:
    image : spacelama/web:latest
    depends_on:
      - "api"
    ports:
      - "8080:8080"

  api:
    image: spacelama/api:latest
    depends_on:
      - "mongo"
    ports:
      - "5001:80"



  mongo:
    image: mongo:latest
    container_name: mongo
    volumes:
        - type: volume
            source : configdb
            target : ~/Document/mongo/configdb
        - type: volume
            source: db
            target: ~/Document/mongo/db

volumes:
  - configdb:
  - db:
