namePrefix: prod-
commonLabels: 
  namespace: production
  stage: production
bases: 
- ../../source
patches:
    - smartSearch-mongo-deployment.yaml
    - smartSearch-api-deployment.yaml
    - smartSearch-web-deployment.yaml