apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
bases:
  - environment/dev
  - environment/production

commonLabels:
  app: smartsearch
commonAnnotations:
  author: Edouard Topin